<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>price slider</title>
    <style>
        section.range-slider {
            position: relative;
            width: 300px;
            height: 300px;
            float: left;
            text-align: center;
        }
        section.range-slider input[type="range"] {
            pointer-events: none;
            position: absolute;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            border: none;
            border-radius: 14px;
            background: #F1EFEF;
            box-shadow: inset 0 1px 0 0 #cdc6c6, inset 0 -1px 0 0 #d9d4d4;
            -webkit-box-shadow: inset 0 1px 0 0 #cdc6c6, inset 0 -1px 0 0 #d9d4d4;
            overflow: hidden;
            left: 0;
            top: 50px;
            width: 300px;
            outline: none;
            height: 20px;
            margin: 0;
            padding: 0;
        }
        section.range-slider input[type="range"]::-webkit-slider-thumb {
            pointer-events: all;
            position: relative;
            z-index: 1;
            outline: 0;
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border: none;
            border-radius: 14px;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dad8da), color-stop(100%, #413F41));
            /* android <= 2.2 */
            background-image: -webkit-linear-gradient(top, #dad8da 0, #413F41 100%);
            /* older mobile safari and android > 2.2 */
            background-image: linear-gradient(to bottom, #dad8da 0, #413F41 100%);
            /* W3C */
        }
        section.range-slider input[type="range"]::-moz-range-thumb {
            pointer-events: all;
            position: relative;
            z-index: 10;
            -moz-appearance: none;
            width: 20px;
            height: 20px;
            border: none;
            border-radius: 14px;
            background-image: linear-gradient(to bottom, #dad8da 0, #413F41 100%);
            /* W3C */
        }
        section.range-slider input[type="range"]::-ms-thumb {
            pointer-events: all;
            position: relative;
            z-index: 10;
            -ms-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 14px;
            border: 0;
            background-image: linear-gradient(to bottom, #dad8da 0, #413F41 100%);
            /* W3C */
        }
        section.range-slider input[type=range]::-moz-range-track {
            position: relative;
            z-index: -1;
            background-color: black;
            border: 0;
        }
        section.range-slider input[type=range]:last-of-type::-moz-range-track {
            -moz-appearance: none;
            background: none transparent;
            border: 0;
        }
        section.range-slider input[type=range]::-moz-focus-outer {
            border: 0;
        }

    </style>
</head>
<body>
    <p>Price Range</p>
    <section class="range-slider">
        <span class="rangeValues"></span>
        <input value="500" min="500" max="50000" step="500" type="range">
        <input value="50000" min="500" max="50000" step="500" type="range">
    </section>
    <script>
        function getVals(){
            // Get slider values
            var parent = this.parentNode;
            var slides = parent.getElementsByTagName("input");
            var slide1 = parseFloat( slides[0].value );
            var slide2 = parseFloat( slides[1].value );
            // Neither slider will clip the other, so make sure we determine which is larger
            if( slide1 > slide2 ){ var tmp = slide2; slide2 = slide1; slide1 = tmp; }

            var displayElement = parent.getElementsByClassName("rangeValues")[0];
            displayElement.innerHTML = "$ " + slide1 + "k - $" + slide2 + "k";
        }

        window.onload = function(){
            // Initialize Sliders
            var sliderSections = document.getElementsByClassName("range-slider");
            for( var x = 0; x < sliderSections.length; x++ ){
                var sliders = sliderSections[x].getElementsByTagName("input");
                for( var y = 0; y < sliders.length; y++ ){
                    if( sliders[y].type ==="range" ){
                        sliders[y].oninput = getVals;
                        // Manually trigger event first time to display values
                        sliders[y].oninput();
                    }
                }
            }
        }
    </script>
</body>
</html>